{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "tracks": [\
    \{\
      "channel": 0,\
      "notes": [\
        \{ "duration": 1, "time": 0, "midi": 69, "velocity": 0.8 \},  // A7\uc0\u9837 9 = A, C#, G\
        \{ "duration": 1, "time": 0, "midi": 61, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 0, "midi": 79, "velocity": 0.8 \},\
        \
        \{ "duration": 1, "time": 1, "midi": 71, "velocity": 0.8 \},  // B\'b0 = B, D, F\
        \{ "duration": 1, "time": 1, "midi": 62, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 1, "midi": 65, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 2, "midi": 65, "velocity": 0.8 \},  // R = F6/9(no3) = F, G, D\
        \{ "duration": 1, "time": 2, "midi": 67, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 2, "midi": 74, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 3, "midi": 69, "velocity": 0.8 \},  // A again\
        \{ "duration": 1, "time": 3, "midi": 61, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 3, "midi": 79, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 4, "midi": 60, "velocity": 0.8 \},  // C Phrygian = C, Db, G\
        \{ "duration": 1, "time": 4, "midi": 61, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 4, "midi": 67, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 5, "midi": 69, "velocity": 0.8 \},  // A\
        \{ "duration": 1, "time": 5, "midi": 61, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 5, "midi": 79, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 6, "midi": 62, "velocity": 0.8 \},  // Dm(add9)/F = D, F, E\
        \{ "duration": 1, "time": 6, "midi": 65, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 6, "midi": 64, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 7, "midi": 69, "velocity": 0.8 \},  // A\
        \{ "duration": 1, "time": 7, "midi": 61, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 7, "midi": 79, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 8, "midi": 71, "velocity": 0.8 \},  // B\
        \{ "duration": 1, "time": 8, "midi": 62, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 8, "midi": 65, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 9, "midi": 65, "velocity": 0.8 \},  // R\
        \{ "duration": 1, "time": 9, "midi": 67, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 9, "midi": 74, "velocity": 0.8 \},\
\
        \{ "duration": 1, "time": 10, "midi": 69, "velocity": 0.8 \},  // A\
        \{ "duration": 1, "time": 10, "midi": 61, "velocity": 0.8 \},\
        \{ "duration": 1, "time": 10, "midi": 79, "velocity": 0.8 \},\
\
        // \uc0\u9201  \u1055 \u1072 \u1091 \u1079 \u1072  \'97 \u1089 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1085 \u1072  +2 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 \
        // \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082  \u1085 \u1072 \u1095 \u1085 \u1105 \u1090 \u1089 \u1103  \u1089  time: 13\
        // ...\
\
        // \uc0\u1058 \u1099  \u1093 \u1086 \u1095 \u1077 \u1096 \u1100 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1083 \u1086 \u1089 \u1100  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1091 \u1073 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1087 \u1080 \u1088 \u1072 \u1084 \u1080 \u1076 \u1099 .\
        // \uc0\u1061 \u1086 \u1095 \u1077 \u1096 \u1100 , \u1103  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1091  \u1082 \u1086 \u1076  \'97 \u1074 \u1077 \u1089 \u1100  \u1090 \u1088 \u1077 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 ?\
}